is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KingsAndQueensCSconsole
build_property.ProjectDir = /Users/interlink/Work/QundiSoft/Projects/Games/KingsAndQueens/Project/git-repo/kings_and_queens_cs_console_game/KingsAndQueensCSconsole/KingsAndQueensCSconsole/
